<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_product"
                        android:src="@drawable/ic_baseline_broken_image_24"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"/>
                    <TextView
                        android:id="@+id/title_product"
                        android:layout_marginTop="8dp"
                        style="@style/OfBodyGrayRegularLeft12"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="12dp"
                        android:autoSizeMinTextSize="7dp"
                        android:text="Mesa de trabajo coscorp IBIZA (MDF natural)" />
                    <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                    <TextView
                        android:id="@+id/amount_product"
                        android:layout_marginTop="8dp"
                        style="@style/OfPriceBlackBoldLeft16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="$ 3,699.00"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/amount_product_strike"
                        android:layout_marginTop="8dp"
                        style="@style/OfPriceBlackRegularRight12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="$ 3,699.00"
                        android:layout_weight="1"/>
                </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
</RelativeLayout>